<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="TTMyDiaryFirstCell" customModule="TipTap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-gx-k8L">
                        <rect key="frame" x="60" y="30" width="31" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-kK-y8H">
                        <rect key="frame" x="145" y="0.0" width="1" height="120.5"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="l1W-SS-N9p"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faf-T8-aAw">
                        <rect key="frame" x="128" y="28.5" width="35" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.47843137254901957" green="0.78431372549019607" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 TIPTAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-yu-iYn">
                        <rect key="frame" x="183" y="34" width="57.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 망원동 키오스크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-n6-Ehy">
                        <rect key="frame" x="183" y="53.5" width="131.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f31-Zi-5wK">
                        <rect key="frame" x="183" y="68" width="4" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="U23-ug-pYA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-iZ-1jg">
                        <rect key="frame" x="183" y="80" width="4" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="yZt-xT-4Wc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-75-66K">
                        <rect key="frame" x="183" y="92" width="4" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="r6X-qf-2BE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울대입구역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk5-5f-XJ9">
                        <rect key="frame" x="183" y="112.5" width="63" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f31-Zi-5wK" firstAttribute="leading" secondItem="fdu-n6-Ehy" secondAttribute="leading" id="78w-W2-eZw"/>
                    <constraint firstItem="uk5-5f-XJ9" firstAttribute="leading" secondItem="fdu-n6-Ehy" secondAttribute="leading" id="8L3-IX-e3s"/>
                    <constraint firstItem="faf-T8-aAw" firstAttribute="centerY" secondItem="dvX-gx-k8L" secondAttribute="centerY" id="9mP-Zu-bKp"/>
                    <constraint firstItem="5l0-75-66K" firstAttribute="top" secondItem="5ie-iZ-1jg" secondAttribute="bottom" id="ETZ-HA-MBN"/>
                    <constraint firstItem="f31-Zi-5wK" firstAttribute="top" secondItem="fdu-n6-Ehy" secondAttribute="bottom" id="FKx-cC-8Mc"/>
                    <constraint firstItem="uk5-5f-XJ9" firstAttribute="top" secondItem="5l0-75-66K" secondAttribute="bottom" constant="8" id="K4F-mc-L4F"/>
                    <constraint firstItem="fdu-n6-Ehy" firstAttribute="leading" secondItem="faf-T8-aAw" secondAttribute="trailing" constant="20" id="MJ8-dk-bWF"/>
                    <constraint firstItem="fdu-n6-Ehy" firstAttribute="top" secondItem="wdY-yu-iYn" secondAttribute="bottom" constant="5" id="Ucl-c0-NAh"/>
                    <constraint firstItem="5ie-iZ-1jg" firstAttribute="leading" secondItem="f31-Zi-5wK" secondAttribute="leading" id="ai0-ha-3nZ"/>
                    <constraint firstItem="wdY-yu-iYn" firstAttribute="leading" secondItem="faf-T8-aAw" secondAttribute="trailing" constant="20" id="cpW-vi-Gvn"/>
                    <constraint firstItem="dvX-gx-k8L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="d59-bL-qcK"/>
                    <constraint firstItem="wdY-yu-iYn" firstAttribute="centerY" secondItem="faf-T8-aAw" secondAttribute="centerY" id="ftl-az-QQT"/>
                    <constraint firstItem="dvX-gx-k8L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="p5a-Bv-Hff"/>
                    <constraint firstItem="oRT-kK-y8H" firstAttribute="centerX" secondItem="faf-T8-aAw" secondAttribute="centerX" id="tiy-mU-0EU"/>
                    <constraint firstAttribute="bottom" secondItem="oRT-kK-y8H" secondAttribute="bottom" id="uKq-Mk-cP3"/>
                    <constraint firstItem="5ie-iZ-1jg" firstAttribute="top" secondItem="f31-Zi-5wK" secondAttribute="bottom" id="v7I-wV-vda"/>
                    <constraint firstItem="5l0-75-66K" firstAttribute="leading" secondItem="5ie-iZ-1jg" secondAttribute="leading" id="wDh-ER-5dg"/>
                    <constraint firstItem="oRT-kK-y8H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y2R-wB-9M7"/>
                    <constraint firstItem="faf-T8-aAw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="128" id="yXQ-ey-Oik"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="faf-T8-aAw" id="soY-vA-F6F"/>
                <outlet property="destinationLabel" destination="uk5-5f-XJ9" id="MQz-AJ-6qP"/>
                <outlet property="monthLabel" destination="dvX-gx-k8L" id="BCi-Pj-66k"/>
                <outlet property="startLocation" destination="fdu-n6-Ehy" id="2M5-jn-SDQ"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="92.5"/>
        </tableViewCell>
    </objects>
</document>
